# beekeeper-registry-mobile

./: .gitignore  BeeKeeperRegister.sln  README.md
BeeKeeperRegister/: App.xaml  App.xaml.cs  BeeKeeperRegister.csproj  MauiProgram.cs
BeeKeeperRegister/Behaviors/: FarmLocationBehavior.cs
BeeKeeperRegister/Components/Classes/: DialogPopupService.cs  DialogPopupViewModel.cs  GoogleMapPopupViewModel.cs  IDialogPopupService.cs  ILoadingPopupService.cs  LoadingPopupService.cs
BeeKeeperRegister/Components/Views/: UsableConfirmDialogPopup.xaml  UsableConfirmDialogPopup.xaml.cs  UsableGoogleMapDialogPopup.xaml  UsableGoogleMapDialogPopup.xaml.cs  UsableInvalidDialogPopup.xaml  UsableInvalidDialogPopup.xaml.cs  UsableLoadingDialogPopup.xaml  UsableLoadingDialogPopup.xaml.cs  UsableServerErrorDialogPopup.xaml  UsableServerErrorDialogPopup.xaml.cs  UsableSuccessDialogPopup.xaml  UsableSuccessDialogPopup.xaml.cs
BeeKeeperRegister/Handler/: FileHandler.cs  FilterHandler.cs  HttpStatusCodeHandler.cs  LogoutHandler.cs  ZeroToHeightConverter.cs
BeeKeeperRegister/Models/: AddBeeFarmProfileAttachmentModel.cs  AddBeeKeeperFarmProfileLocationModel.cs  AddBeeKeeperTrainingsModel.cs  AddBeeLocationForageModel.cs  AddBeeLocationProductionTypeSourceModel.cs  AddBeeProfileBioSecurityModel.cs  ApplicationUserResponse.cs  AttachmentItemModel.cs  AttachmentLibraryModel.cs  BarangayModel.cs  BeeBioSecurityModel.cs  BeeCommonDiseasesModel.cs  BeeCommonPestModel.cs  BeeForagesModel.cs  BeeKeeperFarmProfileLocationModel.cs  BeeLocationForageModel.cs  BeeLocationProductionModel.cs  BeeLocationProductionTypeSourceModel.cs  BeeProductionModel.cs  BeeProductionSystemModel.cs  BeeProductioonModel.cs  BeeProfileBioSecurityModel.cs  BeeSourceColoniesModel.cs  BeeTrainingModel.cs  BeeTypesModel.cs  CountryModel.cs  FarmLocationModel.cs  GetBeeKeeperRegisterModel.cs  GetBeeKeeperTrainingModel.cs  GetBeeKeeperTrainingsModel.cs  GoogleMapModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  MunicipalityModel.cs  ProvinceModel.cs  RefreshTokenRequestModel.cs  RegionModel.cs  RegisterBeeKeeperModel.cs  RegisterUserModel.cs  SexTypesModel.cs  (+11 more)
BeeKeeperRegister/Models/Request/: AddBeeFarmProfileAttachmentRequestModel.cs  AddBeeKeeperFarmProfileLocationRequestModel.cs  AddBeeKeeperRegisterRequestModel.cs  AddBeeKeeperTrainingsRequestModel.cs  AddBeeLocationForageRequestModel.cs  AddBeeLocationProductionTypeSourceRequestModel.cs  AddBeeProfileBioSecurityRequestModel.cs  LoginRequestModel.cs  RefreshTokenRequestModel.cs  RegisterUserRequestModel.cs  UpdateBeeKeeperFarmProfileLocationRequestModel.cs  UpdateBeeKeeperTrainingsRequestModel.cs  UpdateBeeLocationForageRequestModel.cs  UpdateBeeLocationProductionTypeSourceRequestModel.cs  UpdateBeeProfileBioSecurityRequestModel.cs  UpdateProductioonRequestModel.cs
BeeKeeperRegister/Models/Response/: AllBeeKeeperTrainingsResponseModel.cs  ApplicationUserResponseModel.cs  AttachmentItemResponseModel.cs  AttachmentLibraryResponseModel.cs  BarangayResponseModel.cs  BeeBioSecurityResponseModel.cs  BeeCommonDiseasesResponseModel.cs  BeeCommonPestResponseModel.cs  BeeForagesResponseModel.cs  BeeKeeperFarmProfileLocationResponseModel.cs  BeeKeeperRegistrationResponseModel.cs  BeeKeeperTrainingResponseModel.cs  BeeLocationForageResponseModel.cs  BeeLocationProductionTypeSourceResponseModel.cs  BeeProductionResponseModel.cs  BeeProductionSystemResponseModel.cs  BeeProductioonResponseModel.cs  BeeProfileBioSecurityResponseModel.cs  BeeSourceColoniesResponseModel.cs  BeeTrainingResponseModel.cs  BeeTypesResponseModel.cs  CountryResponseModel.cs  GoogleMapResponseModel.cs  LoginResponseModel.cs  MunicipalityResponseModel.cs  ProvinceResponseModel.cs  RegionResponseModel.cs  SexTypesResponseModel.cs  SummaryChartItemResponseModel.cs  TokenResponseModel.cs  UserImageResponseModel.cs
BeeKeeperRegister/Models/UI/: BeeProductioonUIModel.cs  BeeSpeciesUIModel.cs  BioSecurityUIModel.cs  FarmUIModel.cs  TrainingUIModel.cs  ViewFarmBeeProductioonUIModel.cs  (+2 more)
BeeKeeperRegister/Services/: AHWDLookupService.cs  AccountService.cs  BeeFarmProfileAttachmentService.cs  BeeKeeperFarmProfileService.cs  BeeKeeperRegistrationService.cs  BeeKeeperTrainingService.cs  BeeLocationForageService.cs  BeeLocationProductionTypeSourceService.cs  BeeProductioonService.cs  BeeProfileBioSecurity​Service.cs  OneBAILookupService.cs  TempDataBeeProductioon.cs  TempDataBeeSpecies.cs
BeeKeeperRegister/ViewModels/: AddBeeProductioonViewModel.cs  AddBeeSpeciesViewModel.cs  AddFarmProfileViewModel.cs  AddTempBeeProductioonViewModel.cs  AddTempBeeSpeciesViewModel.cs  AddTrainingsViewModel.cs  DashboardUserViewModel.cs  EditProfileImageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterUserViewModel.cs  SettingsViewModel.cs  UpdateBeeProductioonViewModel.cs  UpdateBeeSpeciesViewModel.cs  UpdateFarmProfileViewModel.cs  UpdateTempBeeProductioonViewModel.cs  UpdateTempBeeSpeciesViewModel.cs  UpdateTrainingsViewModel.cs  ViewFarmProfileViewModel.cs
BeeKeeperRegister/Views/: AddBeeProductioonPage.xaml  AddBeeProductioonPage.xaml.cs  AddBeeSpeciesPage.xaml  AddBeeSpeciesPage.xaml.cs  AddFarmProfilePage.xaml  AddFarmProfilePage.xaml.cs  AddTempBeeProductioonPage.xaml  AddTempBeeProductioonPage.xaml.cs  AddTempBeeSpeciesPage.xaml  AddTempBeeSpeciesPage.xaml.cs  AddTrainingsPage.xaml  AddTrainingsPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DashboardUserPage.xaml  DashboardUserPage.xaml.cs  EditProfileImagePage.xaml  EditProfileImagePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdateBeeProductioonPage.xaml  UpdateBeeProductioonPage.xaml.cs  UpdateBeeSpeciesPage.xaml  UpdateBeeSpeciesPage.xaml.cs  UpdateFarmProfilePage.xaml  UpdateFarmProfilePage.xaml.cs  UpdateTempBeeProductioonPage.xaml  UpdateTempBeeProductioonPage.xaml.cs  UpdateTempBeeSpeciesPage.xaml  UpdateTempBeeSpeciesPage.xaml.cs  UpdateTrainingsPage.xaml  UpdateTrainingsPage.xaml.cs  (+2 more)
(+13 files in other folders)
